# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_SETTINGS_MODULE=social_media_api.settings_prod

# Database settings (for PostgreSQL)
DATABASE_URL=postgres://username:password@host:port/database_name

# Email settings (optional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# AWS S3 settings (if using S3 for media storage)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_STORAGE_BUCKET_NAME=your_bucket_name